# openai-connector

./: pom.xml
src/main/java/com/dexspace/openaiconnector/: OpenaiConnectorApplication.java
src/test/java/com/dexspace/openaiconnector/: OpenaiConnectorApplicationTests.java
